// Project page  : ${url}
// Author        : ${author}
// Version       : ${version}
// Last change   : ${lastChange}
// License       : ${license}
//
// ${description}
//
// Base layer + dead key
// KALAMINE::GEOMETRY_base
//
// AltGr layer
// KALAMINE::GEOMETRY_altgr

partial alphanumeric_keys modifier_keys
xkb_symbols "${variant}" {
    name[group1]= "${description}";
    key.type[group1] = "EIGHT_LEVEL";

    KALAMINE::LAYOUT

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch:
    include "level5(modifier_mapping)"
};
