// Project page  : ${url}
// Author        : ${author}
// Version       : ${version}
// Last change   : ${lastChange}
// License       : ${license}
//
// ${description}
//
// Base layer + dead key
// KALAMINE::GEOMETRY_base
//
// AltGr layer
// KALAMINE::GEOMETRY_altgr

partial alphanumeric_keys modifier_keys
xkb_symbols "${variant}" {
    name[group1]= "${description}";
    key.type[group1] = "EIGHT_LEVEL";

    KALAMINE::LAYOUT

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key:
    // this is the only way to have a multi-purpose dead key with XKB.
    // The real AltGr key is an ISO_Level5_Switch.
    include "level5(ralt_switch)"
};
